language: node_js
node_js:
  - "0.10"
before_install:
  - "curl https://install.meteor.com/ | sh"
services:
  - mongodb
#env:

#sudo: required
#install: curl https://install.meteor.com/ | sh
#script: meteor --test --release velocity:METEOR@1.1.0.2_2
#cache:
#  directories:
#  - ~/.meteor
#  - .meteor/local
